ADD

Новый юзер 

{
  "officeId":"2", 
  "firstName":"Мил", 
  "secondName":"Киселев",
  "middleName":"Владимирович",
  "position":"директор", 
  "phone":"+7 (980) 244-79-29",
  "docCode":"15",
  "docName":"Разрешение на временное проживание в Российской Федерации",
  "docNumber":"1475826497",
  "docDate":"2013-07-06",
  "citizenshipCode":"840",
  "isIdentified": "true" 
}

Новая организация
{
  "name":"Булки", 
  "fullName":"ООО Хлеб", 
  "inn":"98416549674", 
  "kpp":"49844654", 
  "address":"г. Кумены, ул. Краснопрудный пер, дом 114", 
  "phone": "+7 (910) 659-16-56",
  "isActive": "true"
}

Новый офис

{
  "orgId":"2", 
  "name":"Филиал №3",
  "address":"г. Ульяновск, ул. Троекуровский проезд, дом 73",
  "phone": "+7 (980) 832-12-57",
  "isActive": "true"
}



EDIT 


Изменение организации
{
  "id":"1",
  "name":"Булки", 
  "fullName":"ООО Хлеб", 
  "inn":"98416549674", 
  "kpp":"49844654", 
  "address":"г. Кумены, ул. Краснопрудный пер, дом 114", 
  "phone": "+7 (910) 659-16-56",
  "isActive": "true"
}

Изменение юзера
 {
  "id":"1",
  "officeId":"2", 
  "firstName":"Мил", 
  "secondName":"Киселев",
  "middleName":"Владимирович",
  "position":"директор", 
  "phone":"+7 (980) 244-79-29",
  "docCode":"15",
  "docName":"Разрешение на временное проживание в Российской Федерации",
  "docNumber":"1475826497",
  "docDate":"2013-07-06",
  "citizenshipCode":"840",
  "isIdentified": "true" 
}
 

Изменение офиса
{
 "id":"1",
 "name":"Измененный офис",
 "address":"г. ИЗМЕНЕННЫЙ пер, дом 114",
 "phone":"+7 (980) 244-79-29",
 "isActive": "true"
}




SEARCH 


Организации 
{
  "name": "ПАО Драгоценность и Ъ",
  "inn":  "3169961387",
  "isActive": "true"

}

Офисы

{
  "orgId": 1,
  "name": "Филиал №1",
  "phone": "+7 (928) 595-87-56",
  "isActive": true
}

Юзер 

{
  "officeId": 1, 
  "firstName": "Флора",
  "secondName": "Скурлыгина",
  "middleName": "Андреевна",
  "position": "менеджер",
  "docCode": 21,
  "citizenshipCode": 112
}

